
------Holding Categorical feature education and value  Bachelors fixed -------
Precision: 0.7393267651888341
Recall: 0.8108959927960379
F1Score: 0.7734593085677475
------------------------------------------
------Holding Categorical feature education and value  HS-grad fixed -------
Precision: 0.6846715328467153
Recall: 0.28
F1Score: 0.3974576271186441
------------------------------------------
------Holding Categorical feature education and value  11th fixed -------
Precision: 0.9
Recall: 0.15
F1Score: 0.2571428571428572
------------------------------------------
------Holding Categorical feature education and value  Masters fixed -------
Precision: 0.7932011331444759
Recall: 0.8759124087591241
F1Score: 0.8325074331020813
------------------------------------------
------Holding Categorical feature education and value  9th fixed -------
Precision: 0.6666666666666666
Recall: 0.07407407407407407
F1Score: 0.13333333333333333
------------------------------------------
------Holding Categorical feature education and value  Some-college fixed -------
Precision: 0.665948275862069
Recall: 0.44556596971881757
F1Score: 0.5339092872570195
------------------------------------------
------Holding Categorical feature education and value  Assoc-acdm fixed -------
Precision: 0.6794258373205742
Recall: 0.5358490566037736
F1Score: 0.5991561181434598
------------------------------------------
------Holding Categorical feature education and value  Assoc-voc fixed -------
Precision: 0.6821705426356589
Recall: 0.48753462603878117
F1Score: 0.5686591276252019
------------------------------------------
------Holding Categorical feature education and value  7th-8th fixed -------
Precision: 0.5
Recall: 0.025
F1Score: 0.047619047619047616
------------------------------------------
------Holding Categorical feature education and value  Doctorate fixed -------
Precision: 0.8323170731707317
Recall: 0.8921568627450981
F1Score: 0.861198738170347
------------------------------------------
------Holding Categorical feature education and value  Prof-school fixed -------
Precision: 0.8458149779735683
Recall: 0.9078014184397163
F1Score: 0.8757126567844926
------------------------------------------
------Holding Categorical feature education and value  5th-6th fixed -------
Precision: 0.6666666666666666
Recall: 0.125
F1Score: 0.21052631578947367
------------------------------------------
------Holding Categorical feature education and value  10th fixed -------
Precision: 0.5
Recall: 0.11290322580645161
F1Score: 0.18421052631578946
------------------------------------------
------Holding Categorical feature education and value  1st-4th fixed -------
Precision: 1.0
Recall: 0.16666666666666666
F1Score: 0.2857142857142857
------------------------------------------
------Holding Categorical feature education and value  Preschool fixed -------
Precision: 0.0
Recall: 1.0
F1Score: 0.0
------------------------------------------
------Holding Categorical feature education and value  12th fixed -------
Precision: 0.9
Recall: 0.2727272727272727
F1Score: 0.41860465116279066
------------------------------------------