
------Holding Categorical feature education and value  Bachelors fixed -------
Mean Hours Per Week: 42.614005602240894
Std.Dev in Hours Per Week: 11.446185251583305
------------------------------------------
------Holding Categorical feature education and value  HS-grad fixed -------
Mean Hours Per Week: 40.575373773926295
Std.Dev in Hours Per Week: 11.333757379985164
------------------------------------------
------Holding Categorical feature education and value  11th fixed -------
Mean Hours Per Week: 33.92595744680851
Std.Dev in Hours Per Week: 13.965415981079637
------------------------------------------
------Holding Categorical feature education and value  Masters fixed -------
Mean Hours Per Week: 43.83633197910621
Std.Dev in Hours Per Week: 12.277800841618587
------------------------------------------
------Holding Categorical feature education and value  9th fixed -------
Mean Hours Per Week: 38.04474708171206
Std.Dev in Hours Per Week: 11.064402186511197
------------------------------------------
------Holding Categorical feature education and value  Some-college fixed -------
Mean Hours Per Week: 38.85228363736113
Std.Dev in Hours Per Week: 12.761900546253433
------------------------------------------
------Holding Categorical feature education and value  Assoc-acdm fixed -------
Mean Hours Per Week: 40.504217432052485
Std.Dev in Hours Per Week: 12.19666591716329
------------------------------------------
------Holding Categorical feature education and value  Assoc-voc fixed -------
Mean Hours Per Week: 41.61070911722142
Std.Dev in Hours Per Week: 10.79338445923092
------------------------------------------
------Holding Categorical feature education and value  7th-8th fixed -------
Mean Hours Per Week: 39.36687306501548
Std.Dev in Hours Per Week: 14.20186968167154
------------------------------------------
------Holding Categorical feature education and value  Doctorate fixed -------
Mean Hours Per Week: 46.973365617433416
Std.Dev in Hours Per Week: 15.084447322449915
------------------------------------------
------Holding Categorical feature education and value  Prof-school fixed -------
Mean Hours Per Week: 47.42534722222222
Std.Dev in Hours Per Week: 14.80603812964895
------------------------------------------
------Holding Categorical feature education and value  5th-6th fixed -------
Mean Hours Per Week: 38.8978978978979
Std.Dev in Hours Per Week: 10.551726936904199
------------------------------------------
------Holding Categorical feature education and value  10th fixed -------
Mean Hours Per Week: 37.052518756698824
Std.Dev in Hours Per Week: 13.788112477336538
------------------------------------------
------Holding Categorical feature education and value  1st-4th fixed -------
Mean Hours Per Week: 38.25595238095238
Std.Dev in Hours Per Week: 12.848726968703245
------------------------------------------
------Holding Categorical feature education and value  Preschool fixed -------
Mean Hours Per Week: 36.64705882352941
Std.Dev in Hours Per Week: 12.555195784075632
------------------------------------------
------Holding Categorical feature education and value  12th fixed -------
Mean Hours Per Week: 35.78060046189376
Std.Dev in Hours Per Week: 12.626412374598964
------------------------------------------